spring.application.name=demo
spring.security.user.name=admin
spring.security.user.password=123
spring.security.user.role=USER

spring.datasource.url=jdbc:h2:mem:article_db
spring.datasource.username=sa
spring.jap.defer-datasource-initialization=true
spring.jap.defer-datasource-enable=true

